# kong-admin-client

./: .gitignore  README.md  pom.xml
kong-admin-client-core/: pom.xml
kong-admin-client-core/src/main/java/com/github/ungle/kong/client/api/: CACertificateApi.java  CertificateApi.java  ConsumerApi.java  InformationApi.java  KeyApi.java  KeySetApi.java  PluginApi.java  RouteApi.java  SNIApi.java  SchemaApi.java  ServiceApi.java  TagApi.java  TargetApi.java  UpstreamApi.java  VaultApi.java
kong-admin-client-core/src/main/java/com/github/ungle/kong/client/enums/: BackendStorage.java  BalancingAlgorithm.java  CertType.java  HMACDigestAlgorithms.java  HashingInput.java  HttpMethod.java  JWTClaimsVerify.java  PluginRunOnEnum.java  ProtocolEnum.java  RateLimitingAggregation.java  RateLimitingPolicy.java  UpstreamProtocol.java  VaultAuthMethod.java
kong-admin-client-core/src/main/java/com/github/ungle/kong/client/feignclient/: KongClientFactory.java  KongErrorDecoder.java  KongLegencyDecoder.java
kong-admin-client-core/src/main/java/com/github/ungle/kong/client/model/: ActiveHealthyCheckHealthyStatus.java  ActiveHealthyCheckUnHealthyStatus.java  ApiDataList.java  HealthCheck.java  HealthyCheckActive.java  HealthyCheckHealthyStatus.java  HealthyCheckPassive.java  HealthyCheckUnHealthyStatus.java  IdNameRelation.java  IpAddr.java  KongException.java  ResponseDataList.java  TargetAddressInfo.java  TargetData.java  TargetWeightInfo.java
kong-admin-client-core/src/main/java/com/github/ungle/kong/client/requests/: CACertificateRequest.java  CertificateRequest.java  ConsumerRequest.java  KeyRequest.java  KeySetRequest.java  PluginRequest.java  Request.java  RouteRequest.java  SNIRequest.java  ServiceRequest.java  TargetRequest.java  UpstreamRequest.java  VaultRequest.java
kong-admin-client-core/src/main/java/com/github/ungle/kong/client/response/: CACertificateResponse.java  CertificateResponse.java  ConsumerResponse.java  EntitySchemaResponse.java  ErrorResponse.java  HealthResponse.java  KeyResponse.java  KeySetResponse.java  MessageResponse.java  NodeInformationResponse.java  NodeStatusResponse.java  PluginResponse.java  RouteResponse.java  SNIResponse.java  ServiceResponse.java  TagResponse.java  TargetResponse.java  UpstreamHealthResponse.java  UpstreamResponse.java  VaultResponse.java
kong-admin-client-core/src/main/java/com/github/ungle/kong/client/service/: TagQueryBuilder.java  ValidateUtils.java
kong-admin-client-core/src/main/java/io/github/ungle/kong/client/api/: CACertificateApi.java  CertificateApi.java  ConsumerApi.java  InformationApi.java  KeyApi.java  KeySetApi.java  PluginApi.java  RouteApi.java  SNIApi.java  SchemaApi.java  ServiceApi.java  TagApi.java  TargetApi.java  UpstreamApi.java  VaultApi.java
kong-admin-client-core/src/main/java/io/github/ungle/kong/client/enums/: BackendStorage.java  BalancingAlgorithm.java  CertType.java  HMACDigestAlgorithms.java  HashingInput.java  HttpMethod.java  IdGeneratorType.java  InnerPluginName.java  JWTAlgorithm.java  JWTClaimsVerify.java  PluginRunOnEnum.java  ProtocolEnum.java  RateLimitingAggregation.java  RateLimitingPolicy.java  SizeUnit.java  UpstreamProtocol.java  VaultAuthMethod.java
kong-admin-client-core/src/main/java/org/kastin/kong/client/api/: CACertificateApi.java  CertificateApi.java  ConsumerApi.java  InformationApi.java  KeyApi.java  KeySetApi.java  PluginApi.java  RouteApi.java  SNIApi.java  SchemaApi.java  ServiceApi.java  TagApi.java  TargetApi.java  UpstreamApi.java  VaultApi.java
kong-admin-client-core/src/main/java/org/kastin/kong/client/enums/: BackendStorage.java  BalancingAlgorithm.java  CertType.java  HMACDigestAlgorithms.java  HashingInput.java  HttpMethod.java  JWTClaimsVerify.java  PluginRunOnEnum.java  ProtocolEnum.java  RateLimitingAggregation.java  RateLimitingPolicy.java  UpstreamProtocol.java  VaultAuthMethod.java
kong-admin-client-core/src/main/java/org/kastin/kong/client/feignclient/: KongClientFactory.java  KongErrorDecoder.java  KongLegencyDecoder.java
kong-admin-client-core/src/main/java/org/kastin/kong/client/model/: ActiveHealthyCheckHealthyStatus.java  ActiveHealthyCheckUnHealthyStatus.java  ApiDataList.java  HealthCheck.java  HealthyCheckActive.java  HealthyCheckHealthyStatus.java  HealthyCheckPassive.java  HealthyCheckUnHealthyStatus.java  IdNameRelation.java  IpAddr.java  KongException.java  ResponseDataList.java  TargetAddressInfo.java  TargetData.java  TargetWeightInfo.java
kong-admin-client-core/src/main/java/org/kastin/kong/client/requests/: CACertificateRequest.java  CertificateRequest.java  ConsumerRequest.java  KeyRequest.java  KeySetRequest.java  PluginRequest.java  Request.java  RouteRequest.java  SNIRequest.java  ServiceRequest.java  TargetRequest.java  UpstreamRequest.java  VaultRequest.java
kong-admin-client-core/src/main/java/org/kastin/kong/client/response/: CACertificateResponse.java  CertificateResponse.java  ConsumerResponse.java  EntitySchemaResponse.java  ErrorResponse.java  HealthResponse.java  KeyResponse.java  KeySetResponse.java  MessageResponse.java  NodeInformationResponse.java  NodeStatusResponse.java  PluginResponse.java  RouteResponse.java  SNIResponse.java  ServiceResponse.java  TagResponse.java  TargetResponse.java  UpstreamHealthResponse.java  UpstreamResponse.java  VaultResponse.java
kong-admin-client-core/src/main/java/org/kastin/kong/client/service/: TagQueryBuilder.java  ValidateUtils.java
kong-admin-client-core/src/test/java/org/kastin/kong/client/test/: AclPluginTest.java  CACertificateTest.java  CertificateTest.java  ConsumerApiTest.java  InfomationApiTest.java  KeyAndSetTest.java  Oauth2PluginTest.java  PluginTest.java  RouteApiTest.java  SNIApiTest.java  ServiceApiTest.java  TagApiTest.java  UpstreamTargetTest.java  VaultTest.java
kong-admin-client-core/src/test/resources/: simplelogger.properties
spring-boot-starter-kong-client/: pom.xml
spring-boot-starter-kong-client/src/main/java/org/kastin/kong/starter/configuration/: KongAuthProperties.java  KongAutoConfiguration.java  KongProperties.java
(+224 files in other folders)
